<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="css/index.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		/>
		<meta
			name="description"
			content="Cereb is a captivating memory game designed by Habib Adebayo. Test your recall skills and enjoy a fun challenge"
		/>
		<meta
			name="author"
			content="Habib Adebayo"
		/>
		<meta
			name="keywords"
			content="Cereb, Memory, Memory game, Cereb game, game, play, Habib Cereb, Habib Cereb game, Habib Adebayo game, Habib Adebayo Memory, Habib Memory game, fun, leisure"
		/>
		<meta
			property="og:title"
			content="Cereb | Memory Game by Habib Adebayo"
		/>
		<meta
			property="og:description"
			content="Dive into Cereb, a thrilling memory game crafted by Habib Adebayo. Challenge your brain and have fun"
		/>
		<meta
			property="og:url"
			content="https://cereb.vercel.app/"
		/>

		<title
			>Cereb | Memory Game by Habib
			Adebayo</title
		>
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Game",
				"name": "Cereb",
				"description": "Cereb is a memory game developed by Habib Adebayo.",
				"url": "https://cereb.vercel.app/",
				"offers": {
					"@type": "Offer",
					"priceCurrency": "NGN",
					"price": "FREE"
				},
				"softwareRequirements": {
					"@type": "SoftwareRequirementsSpecification",
					"operatingSystem": "Web"
				}
			}
		</script>
	</head>
	<body>
		<header>
			<section>
				<h1>Cereb</h1>
				<div class="socials">
					<a
						href="https://github.com/habib-0007"
						class="fab fa-github"
					></a>
					<a
						href="https://x.com/habib__001"
						class="fab fa-twitter"
					></a>
				</div>
			</section>
		</header>
		<section class="details">
			<div class="matched"
				>Matched:
				<p class="score">0</p></div
			>
			<div id="timer">0:00:00</div>
		</section>
		<section class="wrapper"> </section>
		<footer>
			<p
				>Made with ❤️ by
				<a
					href="https://habibadebayo.vercel.app/"
					>Habib Adebayo</a
				></p
			>
		</footer>
		<script src="js/index.js"></script>
	</body>
</html>
